<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div class="infobox">
    <div class="inner">
        <div class="image">
            <div class="item-specific">
                <span title="Bedrooms"><img src="assets/img/bedrooms.png">2</span>
                <span title="Bathrooms"><img src="assets/img/bathrooms.png">3</span>
                <span title="Area"><img src="assets/img/area.png">50</sup></span>
                <span title="Garages"><img src="assets/img/garages.png">1</span>
            </div>
            <div class="overlay">
                <div class="wrapper">
                    <a href="#" class="quick-view" data-toggle="modal" data-target="#modal" id="' + id + '">Quick View</a>
                    <hr>
                    <a href="#" class="detail">Go to Detail</a>
                </div>
            </div>
            <a href="#" class="description">
                <div class="meta">
                    <h2>Title</h2>
                    <figure>Location</figure>
                    <i class="fa fa-angle-right"></i>
                </div>
            </a>
            <img src="assets/img/default-item.jpg">
        </div>
    </div>
</div>

</body>
</html>