<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<li>
    <div class="item" id="1">
        <a href="#" class="image">
            <div class="inner">
                <div class="item-specific">
                    <span title="Bedrooms"><img src="assets/img/bedrooms.png">2</span>
                    <span title="Bathrooms"><img src="assets/img/bathrooms.png">3</span>
                    <span title="Area"><img src="assets/img/area.png">50</sup></span>
                    <span title="Garages"><img src="assets/img/garages.png">1</span>
                </div>
                    <img src="assets/img/default-item.jpg" alt="">
                </div>
            </a>
        <div class="wrapper">
            <a href="#" id="' + json.data[a].id + '"><h3>Title</h3></a>
            <figure>Location</figure>
            <div class="price">$12,000</div>
            <div class="info">
                <div class="type">
                    <i><img src="assets/icons/restaurants-bars/restaurants/restaurant.png" alt=""></i>
                    <span>Restaurant</span>
                </div>
                <div class="rating" data-rating="' + json.data[a].rating + '"></div>
            </div>
        </div>
    </div>
</li>

</body>
</html>